<module rename-to="WebServiceMockConsoleCommon">
    <inherits name="com.google.gwt.user.User" />
    <inherits name="com.google.gwt.i18n.I18N" />
    <inherits name="com.google.gwt.resources.Resources" />
    <inherits name="com.google.gwt.logging.Logging"/>

    <extend-property name="locale" values="en"/>
    <extend-property name="locale" values="nl"/>
    <extend-property name="locale" values="de"/>

</module>